image:
  repository: 'ghcr.io/lambda-curry/medusa2-starter/medusa'
  tag: 'latest'
  pullPolicy: 'Always'

imagePullSecrets:
  - name: 'ghcr.io'

env:
  - name: 'DATABASE_URL'
    value: 'postgres://postgres:DiyQ6iRPuW@postgres-postgresql/barrio'
  - name: 'REDIS_URL'
    value: 'redis://:Q6urfsIEnB@redis-master:6379'
  - name: 'PORT'
    value: '80'
  - name: 'ADMIN_BACKEND_URL'
    value: 'https://barrio-admin.lambdacurry.dev'

ingress:
  enabled: true
  className: 'nginx'
  annotations:
    ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
    nginx.org/client-max-body-size: 10m
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: 'true'
  hosts:
    - host: barrio-admin.lambdacurry.dev
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: barrio-cert
      hosts:
        - barrio-admin.lambdacurry.dev

nameOverride: medusa
livenessProbe:
  initialDelaySeconds: 60
  httpGet:
    path: /health
    port: http
readinessProbe:
  initialDelaySeconds: 60
  httpGet:
    path: /health
    port: http
